* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
table {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid black;
  border-spacing: 2px;
}
td {
  width: 50px;
  height: 50px;
}
h1 {
  font-size: 32px;
  line-height: 32px;
}
#area {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#gameover {
  width: fit-content;
  height: fit-content;
  box-shadow: 0px 2px 4px 2px #00000090;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 64px;
  background: white;
  border-radius: 10px;
}
p {
  font-size: 16px;
  line-height: 16px;
}
button {
  width: fit-content;
  height: fit-content;
  padding: 4px 12px;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
